<!doctype html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/js/jquery.plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/js/jquery.countdown.min.js"></script>
    <script async src="js/script.js" ></script>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.1.0/css/jquery.countdown.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="assets/favicon.ico">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Nave Espacial Landing</title>

</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container-fluid">
      <nav class="navbar navbar-default sticky-top navbar-expand-lg bg-secondary navbar-dark bg-dark">
  
        <a class="navbar-brand text-light" href="#"><img src="assets/rocket.png" width="30"></a>
        <button class="navbar-toggler btn btn-secondary" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right mr-auto">
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#organizers">Organizers</a></li>
            <li class="nav-item"><a class="nav-link" href="#schedule">Schedule</a></li>
            <li class="nav-item"><a class="nav-link" href="#directions">Directions</a></li>
            <li class="nav-item"><a class="nav-link" href="#subscribe">Subscribe</a></li>
          </ul>
        </div>
      </nav>
      
      <header class="primary-overlay py-5" style="background-image: url('https://nave-espacial.s3-eu-west-1.amazonaws.com/assets/imgs/hero-background-blurred.jpg');
                                                    background-repeat: no-repeat;
  background-size: 100%; background-attachment: fixed;">
        <div class="bg-image"></div>
        <div class="row justify-content-center">
          <img src="assets/rocket.png"  width="100">
        </div>
        <div class="row justify-content-center">
          <span class="uppercase text-white">31st October in Barcelona</span>
        </div>
        <div class="row justify-content-center p-4">
          <h5 class="text-white">An evening with the web's most forward thinking innovators.</h5>
        </div>
        <div class="row  justify-content-center">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
									<div id="defaultCountdown"></div>
								</div>
        </div>
  
      </header>
      <section class="bg-color" id="about">
              <div class="row justify-content-center">
                  <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                      <h3>About</h3>
                      <p>Workshops, Hackathons, Collab Software Projects, Tech Days, Machine Learning, AI, Mobile Web App Development.</p>
                      <p>All of the events and are held in the warehouse and possible to follow it remotely on <a href="https://www.youtube.com/channel/UCVW_YGOo2-XObTqRDDKb2cA">Youtube</a></p> 
		      <a href="#" class="btn btn-default-new">Join event</a> </div>
          </div>
      </section>

      <section class="service-section" id="organizers">
          <div class="container">
               <h3>Organizers</h3>

              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="service-items">
                          <div class="avatar">
                            <img class="avatarpic" style="border-radius: 50%;  margin-bottom: 30px; border: solid 2px #F05F40" src="https://avatars1.githubusercontent.com/u/18516802?s=400&v=4" width="100"/>
                          </div>
                          <h4><a href="https://github.com/AdolfoGT" target="_blank">Adolfo</a></h4>
                          <p>Main orginizer and driver of most of the things happening in the co-working space</p>
                      </div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="service-items">
                        <div class="avatar"> 
                            <img class="avatarpic" src="https://avatars2.githubusercontent.com/u/1163236?s=400&u=7b6043f7e4fdea7953d2e1cd98ecea2fdc98583e&v=4" width="100"/>  
                        </div>
                          <h4><a href="https://github.com/MiguelPF/" target="_blank">Miguel</a></h4>
                          <p>A highly talented developer with significant success in the area of machine learning applications</p>
                      </div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="service-items">
                          <div class="icon">
                            <img src="assets/rocket.png" width="90">
                              <!-- <span class="glyphicon glyphicon-star" aria-hidden="true"></span> -->
                          </div>
                          <h4><a href="#">Christian</a></h4>
                          <p>Scrum master / web developer with professional skills in managing challenging projects</p>
                      </div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="service-items">
                          <div class="avatar"> 
                                <img class="avatarpic" src="https://avatars3.githubusercontent.com/u/7622054?s=400&u=eea73a544de29087ccc2b40c9d0eb9a632d3c8f0&v=4" width="100">
                          </div>
                          <h4><a href="https://github.com/aketza-ayo" target="_blank">Aketza</a></h4>
                          <p>A passionate software engineer in Java and Kotlin with relevant experience in back end projects</p>
                      </div>
                  </div>


              </div>
          </div>
      </section>

       <section class="portfolio-section" id="schedule">
           <div class="portfolio-section-inner">
              <div class="portfolio-section-row">
                  <div class="portfolio-section-data" style="background-image:url('assets/promo_app.jpg')">
                      <div class="portfolio-section-text">
                         <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>

                  <div class="portfolio-section-data" style="background-image:url('assets/promo_game.jpg')">
                      <div class="portfolio-section-text">
                         <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>

                  <div class="portfolio-section-data" style="background-image:url('assets/promo_ai.jpg')">
                      <div class="portfolio-section-text">
                         <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>
               </div>

                <div class="portfolio-section-row">

                  <div class="portfolio-section-data" style="background-image:url('assets/promo_mirror.jpg')">
                      <div class="portfolio-section-text">
                         <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>

                  <div class="portfolio-section-data" style="background-image:url('assets/promo_machine.jpg')">
                      <div class="portfolio-section-text">
                          <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>

                    <div class="portfolio-section-data" style="background-image:url('assets/promo_raspberry.jpg')">
                      <div class="portfolio-section-text">
                          <div class="portfolio-section-text-inner">
                          <p>Portfolio</p>
                          <a href="#">read more</a>
                          </div>
                      </div>
                  </div>
               </div>

           </div>


      </section>

      <footer id="subscribe">
              <div class="row justify-content-center">
                  <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                      <h3>Let's Get In Touch!</h3>
                      <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                      <div class="gap">
		      <h3>Directions</h3>      
                      <div class="col-sm-12 col-xs-12" id="directions">
                          <span class="glyphicon glyphicon-earphone">Poligono Industral - Carrer de la Costa Brava 22 - Barcelona</span>
                      </div>
                       <div class="col-sm-12 col-xs-12">
                          <span class="glyphicon glyphicon-envelope"></span>
                          <a href="mailto:1timetoaction@gmail.com">1timetoaction@gmail.com</a>
                      </div>
                      </div>

              </div>
          </div>

      </footer>
    
    </div>
</body>

</html>
